ServerRoot "/home/stevendao/webapps/ragbottle/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/stevendao/logs/user/access_ragbottle.log combined
ErrorLog /home/stevendao/logs/user/error_ragbottle.log

DirectoryIndex index.py
DocumentRoot /home/stevendao/webapps/ragbottle/htdocs

Listen 20567
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIDaemonProcess ragbottle processes=2 threads=12 python-path=/home/stevendao/webapps/ragbottle/lib/python2.7 
WSGIProcessGroup ragbottle
WSGIRestrictEmbedded On
WSGILazyInitialization On

<Directory /home/stevendao/webapps/ragbottle/htdocs>
    Options +ExecCGI
    AddHandler wsgi-script .py
</Directory>

WSGIScriptAlias / /home/stevendao/webapps/ragbottle/app.wsgi
